{
    "name": "finally-a-fast/faftephp",
    "keywords": [
        "faftephp"
    ],
    "type": "library",
    "description": "Html parser.",
    "license": "MIT",
    "homepage": "https://www.finally-a-fast.com/",
    "support": {
        "issues": "https://gitlab.com/finally-a-fast/faftephp/issues",
        "source": "https://gitlab.com/finally-a-fast/faftephp",
        "docs": "https://www.finally-a-fast.com/packages/faftephp/docs"
    },
    "authors": [
        {
            "name": "Christoph Möke",
            "email": "cm@finally-a-fast.com"
        },
        {
            "name": "Stefan Brandenburger",
            "email": "stefanbrandenburger6@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-intl": "*",
        "jlawrence/eos": "^3.2",
        "psr/log": "^1.1",
        "psr/simple-cache": "^1.0",
        "yiisoft/validator": "^3.0",
        "ivopetkov/html5-dom-document-php": "^2.2"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.58",
        "phpunit/phpunit": "^9",
        "roave/infection-static-analysis-plugin": "^1.6",
        "roave/security-advisories": "dev-master",
        "spatie/phpunit-watcher": "^1.23",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.2",
        "yiisoft/cache": "^3.0",
        "yiisoft/cache-apcu": "^3.0",
        "yiisoft/log": "^3.0",
        "yiisoft/log-target-file": "^3.0"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "build": "",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    },
    "autoload": {
        "psr-4": {
            "Faf\\TemplateEngine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faf\\TemplateEngine\\Tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
